cabal-version: 3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.
-- Initial package description 'haskell-snippets' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name: haskell-snippets
-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version: 0.1.0.0
-- A short (one-line) description of the package.
-- synopsis:
-- A longer description of the package.
-- description:
-- The license under which the package is released.
license: MIT
-- The file containing the license text.
license-file: LICENSE
-- The package author(s).
author: nkarl
-- An email address to which users can send suggestions, bug reports, and patches.
maintainer: 21993921+nkarl@users.noreply.github.com
-- A copyright notice.
-- copyright:
build-type: Simple
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:
common warnings
  ghc-options:
    -Wall
    -O1
    -threaded
    -rtsopts
    -with-rtsopts=-N

executable haskell-snippets
  -- Import common warning flags.
  import: warnings
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs
  -- Modules included in this executable, other than Main.
  other-modules:
    Haskell99.P01.FindLast
    Haskell99.P02.FindButLast
    Haskell99.P03.FindkElement
    Haskell99.P04.ListLength
    Haskell99.P05.ReverseList
    Haskell99.P06.PalindromeList
    Haskell99.P99.CheckPrime
    Haskell99.Test
    Library.Foldable
    Library.Maybe
    Library.Monads.Parser
    Library.Monads.Parsers.FilePack
    Library.Monads.State
    Library.Monads.Writer
    Library.MooreMachine.Unit
    Library.Test
    Library.Traversable
    Sandbox.Computation.Chain
    Sandbox.Elysia.Elysia
    Sandbox.FileSystem.IOActions
    Sandbox.FizzBuzz.FizzBuzz
    Sandbox.Kick.Rock
    Sandbox.Touch.Grass
    Sandbox.Trees.Binary
    Sandbox.Trees.BinaryMaybe
    Sandbox.Trees.BinaryRewrite
    Sandbox.Trees.BinaryRewrite02

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- Other library packages from which modules are imported.
  build-depends:
    HUnit,
    base ^>=4.18.2.0,
    base64-bytestring,
    bytestring,
    mtl,
    pretty-simple,
    profunctors,
    random,
    text,
    transformers,
    unicode,

  -- Directories containing source files.
  hs-source-dirs: src
  -- Base language which the package is written in.
  default-language: GHC2021
